# omnipro-rickandmorty

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/omnipro_test_rm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/app/omnipro_test_rm/: GetCharacter.graphql  GetCharacters.graphql
app/src/main/java/com/app/: RickAndMortyApp.kt
app/src/main/java/com/app/omnipro_test_rm/: MainActivity.kt
app/src/main/java/com/app/omnipro_test_rm/data/local/dao/: CharacterDao.kt
app/src/main/java/com/app/omnipro_test_rm/data/local/database/: AppDatabase.kt
app/src/main/java/com/app/omnipro_test_rm/data/local/entities/: CharacterEntity.kt
app/src/main/java/com/app/omnipro_test_rm/data/mappers/: mappers.kt
app/src/main/java/com/app/omnipro_test_rm/data/network/: ConnectivityObserver.kt
app/src/main/java/com/app/omnipro_test_rm/data/paging/: CharacterRemoteMediator.kt
app/src/main/java/com/app/omnipro_test_rm/data/remote/: GraphQLDataSource.kt
app/src/main/java/com/app/omnipro_test_rm/data/repository/: CharacterRepository.kt
app/src/main/java/com/app/omnipro_test_rm/di/: appModule.kt
app/src/main/java/com/app/omnipro_test_rm/domain/models/: CharacterRickAndMorty.kt  CharacterStatus.kt  CharactersPage.kt  Episode.kt  Location.kt
app/src/main/java/com/app/omnipro_test_rm/domain/repository/: ICharacterRepository.kt
app/src/main/java/com/app/omnipro_test_rm/domain/usecases/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  ObserveConnectivityUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/app/omnipro_test_rm/ui/components/: ConnectivityAwareContent.kt  DimensionErrorCard.kt  EnhancedCharacterCard.kt  EnhancedStatsCard.kt  InfoRowWithIcon.kt  NetworkStatusBanner.kt  PortalLoadingIndicator.kt  StatusChip.kt  StatusIndicator.kt  pluralString.kt
app/src/main/java/com/app/omnipro_test_rm/ui/components/characters/: EnhancedCharactersList.kt  MultiverseStatsSection.kt  RickMortyTopBar.kt
app/src/main/java/com/app/omnipro_test_rm/ui/components/enhanced/: EnhancedBasicInfoCard.kt  EnhancedCharacterCard.kt  EnhancedCharacterDetailContent.kt  EnhancedCharacterHeader.kt  EnhancedEpisodeItem.kt  EnhancedEpisodesCard.kt  EnhancedLocationItem.kt  EnhancedLocationsCard.kt  EnhancedStatsCard.kt  EnhancedStatusChip.kt  EnhancedStatusIndicator.kt
app/src/main/java/com/app/omnipro_test_rm/ui/components/utils/: NodeTags.kt
app/src/main/java/com/app/omnipro_test_rm/ui/data/: CharacterDetailUiState.kt  CharactersUiState.kt
app/src/main/java/com/app/omnipro_test_rm/ui/navigation/: Navigation.kt
app/src/main/java/com/app/omnipro_test_rm/ui/screens/characters/: CharactersViewModel.kt  EnhancedCharactersScreen.kt
app/src/main/java/com/app/omnipro_test_rm/ui/screens/detail/: CharacterDetailViewModel.kt  EnhancedCharacterDetailScreen.kt
app/src/main/java/com/app/omnipro_test_rm/ui/theme/: Color.kt  DarkColorScheme.kt  LightColorScheme.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloud_off.xml  ic_galaxya_off.xml  ic_people.xml  ic_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/app/omnipro_test_rm/: ExampleUnitTest.kt
app/src/test/java/com/app/omnipro_test_rm/ui/characters/: CharactersViewModelTest.kt  TestCharactersScreen.kt
app/src/test/java/com/app/omnipro_test_rm/ui/config/: BaseSnapshotTest.kt  Constants.kt  DeviceType.kt  DisplayScale.kt  FontScale.kt  MockedObjects.kt  SnapshotRobot.kt  TestCase.kt  TestConfig.kt  setDisplayScale.kt
app/src/test/java/com/app/omnipro_test_rm/ui/detail/: CharacterDetailViewModelTest.kt  TestCharacterDetailScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
