[versions]
agp = "8.9.3"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.12.0-alpha02"
composeBom = "2025.06.00"
nav3Core = "1.0.0-alpha03"
kotlinSerializationJson = "1.8.1"
lifecycleViewmodel ="1.0.0-SNAPSHOT"
appcompat = "1.7.1"
material = "1.12.0"
retrofit = "2.9.0"
retrofitKotlinxSerialization = "1.0.0"
roborazzi = "1.43.0"
storage = "1.5.0"
room = "2.7.1"
mockkV = "1.13.9"
robolectricV = "4.14.1"
archTesting = "2.2.0"
ksp = "2.1.20-2.0.1"
hilt = "2.56.2"
hilt-navigation-compose = "1.2.0"
hilt-navigation-fragment = "1.2.0"
hilt-work = "1.2.0"
pagingCompose="3.3.6"
coilCompose="2.7.0"
work = "2.10.1"
okhttp3 = "4.12.0"
media3 = "1.8.0-alpha01"
kotlinx-coroutines = "1.10.2"
# Added for Rick & Morty App
apollo = "4.0.0-beta.7"
koin = "3.5.6"
koinCompose = "3.5.6"
turbine = "1.0.0"

[libraries]
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Hilt core
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Hilt AndroidX extensions
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt-navigation-fragment" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hilt-work" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Core Android libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM and UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Navigation 3
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodel" }

# Serialization
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref ="kotlinSerializationJson"}

# Legacy Material and AppCompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Retrofit & Networking
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerialization" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# Room Database
androidx-storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Paging
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "pagingCompose" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "pagingCompose" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }

# Testing
mockk-unit-test = { group = "io.mockk", name = "mockk", version.ref = "mockkV" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkV" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricV" }
roborazzi-core = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }
androidx-arch-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archTesting" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Media3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }

# Apollo GraphQL - Added for Rick & Morty App
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
apollo-cache = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache-sqlite", version.ref = "apollo" }

# Koin Dependency Injection - Added for Rick & Morty App
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
koin-test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# Apollo GraphQL plugin - Added for Rick & Morty App
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }

[bundles]
# Retrofit bundle for kotlinx.serialization
retrofit = ["retrofit-core", "retrofit-kotlinx-serialization", "kotlinx-serialization-json", "okhttp3", "okhttp3-logging"]

# Apollo GraphQL bundle - Added for Rick & Morty App
apollo = ["apollo-runtime", "apollo-cache"]

# Koin DI bundle - Added for Rick & Morty App
koin = ["koin-android", "koin-compose"]

# Room Database bundle
room = ["room-runtime", "room-ktx", "room-paging"]

# Media3 bundle
media3 = ["media3-exoplayer", "media3-ui", "media3-common","media3-exoplayer-hls"]

# Roborazzi Testing bundle
roborazzi = [
    "roborazzi-core",
    "roborazzi-compose",
    "roborazzi-junit-rule"
]